int anim com_fade_in_short 0x7f040000
int anim com_fade_out_short 0x7f040001
int anim com_imgbrowser_bottom_enter 0x7f040002
int anim com_imgbrowser_bottom_exit 0x7f040003
int anim com_imgbrowser_top_enter 0x7f040004
int anim com_imgbrowser_top_exit 0x7f040005
int anim com_part_to_home_fade_in 0x7f040006
int anim com_part_to_home_fade_out 0x7f040007
int anim com_popup_enter 0x7f040008
int anim com_popup_exit 0x7f040009
int anim com_push_bottom_out 0x7f04000a
int anim com_push_down_in 0x7f04000b
int anim com_push_down_out 0x7f04000c
int anim com_push_left_in 0x7f04000d
int anim com_push_left_out 0x7f04000e
int anim com_push_right_in 0x7f04000f
int anim com_push_right_out 0x7f040010
int anim com_push_up_in 0x7f040011
int anim com_push_up_out 0x7f040012
int anim com_slide_down_out 0x7f040013
int anim com_slide_up_in 0x7f040014
int anim slide_in_bottom 0x7f040015
int anim slide_out_bottom 0x7f040016
int anim umeng_socialize_fade_in 0x7f040017
int anim umeng_socialize_fade_out 0x7f040018
int anim umeng_socialize_shareboard_animation_in 0x7f040019
int anim umeng_socialize_shareboard_animation_out 0x7f04001a
int anim umeng_socialize_slide_in_from_bottom 0x7f04001b
int anim umeng_socialize_slide_out_from_bottom 0x7f04001c
int anim view_grow_from_b_l_to_t_r 0x7f04001d
int anim view_grow_from_b_r_to_t_l 0x7f04001e
int anim view_grow_from_bottom 0x7f04001f
int anim view_grow_from_t_l_to_b_r 0x7f040020
int anim view_grow_from_t_r_to_b_l 0x7f040021
int anim view_grow_from_top 0x7f040022
int anim view_part_to_home_fade_in 0x7f040023
int anim view_part_to_home_fade_out 0x7f040024
int anim view_pop_disappear 0x7f040025
int anim view_pump_bottom 0x7f040026
int anim view_pump_top 0x7f040027
int anim view_shrink_from_b_l_to_t_r 0x7f040028
int anim view_shrink_from_b_r_to_t_l 0x7f040029
int anim view_shrink_from_bottom 0x7f04002a
int anim view_shrink_from_t_l_to_b_r 0x7f04002b
int anim view_shrink_from_t_r_to_b_l 0x7f04002c
int anim view_shrink_from_top 0x7f04002d
int anim view_slide_in_from_bottom 0x7f04002e
int anim view_slide_in_from_top 0x7f04002f
int anim view_slide_out_to_bottom 0x7f040030
int anim view_slide_out_to_top 0x7f040031
int attr barColor 0x7f010014
int attr behindOffset 0x7f010044
int attr behindScrollScale 0x7f010046
int attr behindWidth 0x7f010045
int attr centered 0x7f010006
int attr dividerColor 0x7f010013
int attr drawSelectorOnTop 0x7f010020
int attr fadeDegree 0x7f01004c
int attr fadeDelay 0x7f010016
int attr fadeDuration 0x7f010017
int attr fadeEnabled 0x7f01004b
int attr fillColor 0x7f01000a
int attr gravity 0x7f01000f
int attr highlightColor 0x7f010015
int attr imageResource 0x7f01001a
int attr imageViewHeight 0x7f01001f
int attr imageViewWidth 0x7f01001e
int attr mode 0x7f010041
int attr numColumns 0x7f010021
int attr pageColor 0x7f01000b
int attr pb_colorComplete 0x7f010029
int attr pb_colorError 0x7f01002a
int attr pb_colorNormal 0x7f01002c
int attr pb_colorPressed 0x7f01002b
int attr pb_colorProgress 0x7f010028
int attr pb_cornerRadius 0x7f01002d
int attr pb_textComplete 0x7f010026
int attr pb_textError 0x7f010027
int attr pb_textProgress 0x7f010025
int attr porterduffMode 0x7f010019
int attr ptrAdapterViewBackground 0x7f01003e
int attr ptrAnimationStyle 0x7f01003a
int attr ptrDrawable 0x7f010034
int attr ptrDrawableBottom 0x7f010040
int attr ptrDrawableEnd 0x7f010036
int attr ptrDrawableStart 0x7f010035
int attr ptrDrawableTop 0x7f01003f
int attr ptrHeaderBackground 0x7f01002f
int attr ptrHeaderSubTextColor 0x7f010031
int attr ptrHeaderTextAppearance 0x7f010038
int attr ptrHeaderTextColor 0x7f010030
int attr ptrListViewExtrasEnabled 0x7f01003c
int attr ptrMode 0x7f010032
int attr ptrOverScroll 0x7f010037
int attr ptrRefreshableViewBackground 0x7f01002e
int attr ptrRotateDrawableWhilePulling 0x7f01003d
int attr ptrScrollingWhileRefreshingEnabled 0x7f01003b
int attr ptrShowIndicator 0x7f010033
int attr ptrSubHeaderTextAppearance 0x7f010039
int attr radius 0x7f01000c
int attr roundRectRadius 0x7f010018
int attr selectedColor 0x7f010007
int attr selectorDrawable 0x7f01004e
int attr selectorEnabled 0x7f01004d
int attr shadowDrawable 0x7f010049
int attr shadowWidth 0x7f01004a
int attr slipCursorDrawable 0x7f010024
int attr slipOffBackground 0x7f010023
int attr slipOnBackground 0x7f010022
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr text 0x7f01001b
int attr textColorCenter 0x7f010012
int attr textColorOut 0x7f010011
int attr textLeft 0x7f01001c
int attr textRight 0x7f01001d
int attr textSize 0x7f010010
int attr touchModeAbove 0x7f010047
int attr touchModeBehind 0x7f010048
int attr unselectedColor 0x7f010009
int attr viewAbove 0x7f010042
int attr viewBehind 0x7f010043
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool pickerview_customTextSize 0x7f090000
int color Cu_Yellow 0x7f0600b3
int color _333333 0x7f0600bf
int color _666666 0x7f0600bd
int color _7d7d7d 0x7f0600c0
int color _999999 0x7f0600be
int color _EEEEEE 0x7f0600c1
int color _aaaaaa 0x7f060018
int color _f3f3f3 0x7f060016
int color aliceblue 0x7f06004d
int color antiquewhite 0x7f060043
int color aqua 0x7f0600a3
int color aquamarine 0x7f060084
int color azure 0x7f06004b
int color beige 0x7f060048
int color bgColor_overlay 0x7f060015
int color bisque 0x7f06002e
int color black 0x7f0600b2
int color blanchedalmond 0x7f06002c
int color blue 0x7f0600ae
int color blue_normal 0x7f0600b5
int color blue_pressed 0x7f0600b4
int color blueviolet 0x7f06007d
int color brown 0x7f060072
int color burlywood 0x7f060055
int color cadetblue 0x7f060092
int color chartreuse 0x7f060085
int color chocolate 0x7f060061
int color com_nav_txt 0x7f0600c4
int color com_tab_font_selector 0x7f0600d7
int color common_alipay_bg 0x7f0600c5
int color common_btn_selector_normal 0x7f0600c6
int color common_btn_selector_pressed 0x7f0600c7
int color common_edit_inner_btn_selector_normal 0x7f0600cc
int color common_edit_inner_btn_selector_pressed 0x7f0600cd
int color common_layout_bg 0x7f0600c2
int color common_menu_txt_color 0x7f0600ce
int color common_navigate_bg 0x7f0600c3
int color common_navigate_btn_selector_normal 0x7f0600c8
int color common_navigate_btn_selector_pressed 0x7f0600c9
int color common_tab_btn_selector_selected 0x7f0600ca
int color common_tab_btn_selector_unselect 0x7f0600cb
int color common_web_browser_main_bg 0x7f0600cf
int color common_web_toolbar_item_selector_normal 0x7f0600d1
int color common_web_toolbar_item_selector_pressed 0x7f0600d0
int color coral 0x7f060038
int color cornflowerblue 0x7f060091
int color cornsilk 0x7f060028
int color crimson 0x7f060058
int color cyan 0x7f0600a4
int color darkblue 0x7f0600b0
int color darkcyan 0x7f0600aa
int color darkgoldenrod 0x7f060069
int color darkgray 0x7f060070
int color darkgreen 0x7f0600ad
int color darkgrey 0x7f060071
int color darkkhaki 0x7f060066
int color darkmagenta 0x7f06007b
int color darkolivegreen 0x7f060093
int color darkorange 0x7f060037
int color darkorchid 0x7f060074
int color darkred 0x7f06007c
int color darksalmon 0x7f060052
int color darkseagreen 0x7f060079
int color darkslateblue 0x7f060096
int color darkslategray 0x7f06009c
int color darkslategrey 0x7f06009d
int color darkturquoise 0x7f0600a8
int color darkviolet 0x7f060076
int color deeppink 0x7f06003c
int color deepskyblue 0x7f0600a9
int color dimgray 0x7f06008e
int color dimgrey 0x7f06008f
int color divider_line 0x7f0600d6
int color dodgerblue 0x7f0600a1
int color expand_btn_selector_normal 0x7f06001b
int color expand_btn_selector_pressed 0x7f06001c
int color expand_menu_txt_color 0x7f06001d
int color expend_tab_bottom_bg 0x7f06001e
int color expend_tab_front_bg 0x7f06001f
int color firebrick 0x7f06006a
int color floralwhite 0x7f060026
int color forestgreen 0x7f06009f
int color fuchsia 0x7f06003d
int color gainsboro 0x7f060057
int color ghostwhite 0x7f060045
int color gold 0x7f060032
int color goldenrod 0x7f06005a
int color gray 0x7f06005e
int color green 0x7f0600ac
int color green_complete 0x7f0600b6
int color greenyellow 0x7f06006e
int color grey 0x7f060080
int color holo_blue_bright 0x7f0600b9
int color holo_green_light 0x7f0600ba
int color holo_orange_light 0x7f0600bb
int color holo_red_light 0x7f0600bc
int color honeydew 0x7f06004c
int color hotpink 0x7f060039
int color indianred 0x7f060063
int color indigo 0x7f060094
int color ivory 0x7f060022
int color khaki 0x7f06004e
int color lavender 0x7f060053
int color lavenderblush 0x7f06002a
int color lawngreen 0x7f060086
int color lemonchiffon 0x7f060027
int color lightblue 0x7f06006f
int color lightcoral 0x7f06004f
int color lightcyan 0x7f060054
int color lightgoldenrodyellow 0x7f060041
int color lightgray 0x7f06005d
int color lightgreen 0x7f060078
int color lightgrey 0x7f06005f
int color lightpink 0x7f060034
int color lightsalmon 0x7f060036
int color lightseagreen 0x7f0600a0
int color lightskyblue 0x7f06007e
int color lightslategray 0x7f060088
int color lightslategrey 0x7f060089
int color lightsteelblue 0x7f06006c
int color lightyellow 0x7f060023
int color lime 0x7f0600a6
int color limegreen 0x7f06009b
int color linen 0x7f060042
int color list_item_child_selector_normal 0x7f0600d5
int color list_item_selector_normal 0x7f0600d4
int color list_item_selector_pressed 0x7f0600d3
int color magenta 0x7f06003e
int color maroon 0x7f060083
int color mediumaquamarine 0x7f060090
int color mediumblue 0x7f0600af
int color mediumorchid 0x7f060068
int color mediumpurple 0x7f060077
int color mediumseagreen 0x7f06009a
int color mediumslateblue 0x7f060087
int color mediumspringgreen 0x7f0600a7
int color mediumturquoise 0x7f060095
int color mediumvioletred 0x7f060064
int color menu_item_selector_normal 0x7f06001a
int color menu_item_selector_pressed 0x7f060019
int color midnightblue 0x7f0600a2
int color mintcream 0x7f060046
int color mistyrose 0x7f06002d
int color moccasin 0x7f06002f
int color navajowhite 0x7f060030
int color navy 0x7f0600b1
int color oldlace 0x7f060040
int color olive 0x7f060081
int color olivedrab 0x7f06008c
int color orange 0x7f060035
int color orangered 0x7f06003b
int color orchid 0x7f06005b
int color palegoldenrod 0x7f060050
int color palegreen 0x7f060075
int color paleturquoise 0x7f06006d
int color palevioletred 0x7f060059
int color papayawhip 0x7f06002b
int color peachpuff 0x7f060031
int color peru 0x7f060062
int color pickerview_bg_topbar 0x7f060010
int color pickerview_timebtn_nor 0x7f06000e
int color pickerview_timebtn_pre 0x7f06000f
int color pickerview_topbar_title 0x7f060011
int color pickerview_wheelview_textcolor_center 0x7f060013
int color pickerview_wheelview_textcolor_divider 0x7f060014
int color pickerview_wheelview_textcolor_out 0x7f060012
int color pink 0x7f060033
int color plum 0x7f060056
int color powderblue 0x7f06006b
int color purple 0x7f060082
int color purple_progress 0x7f0600b7
int color red 0x7f06003f
int color red_error 0x7f0600b8
int color rosybrown 0x7f060067
int color royalblue 0x7f060098
int color saddlebrown 0x7f06007a
int color salmon 0x7f060044
int color sandybrown 0x7f06004a
int color seagreen 0x7f06009e
int color search_part_layout_bg 0x7f0600d2
int color seashell 0x7f060029
int color sienna 0x7f060073
int color silver 0x7f060065
int color skyblue 0x7f06007f
int color slateblue 0x7f06008d
int color slategray 0x7f06008a
int color slategrey 0x7f06008b
int color snow 0x7f060025
int color springgreen 0x7f0600a5
int color steelblue 0x7f060097
int color tan 0x7f060060
int color tb_munion_item_force 0x7f060000
int color teal 0x7f0600ab
int color thistle 0x7f06005c
int color tomato 0x7f06003a
int color transparent 0x7f060020
int color turquoise 0x7f060099
int color umeng_socialize_color_group 0x7f060002
int color umeng_socialize_comments_bg 0x7f060001
int color umeng_socialize_divider 0x7f060005
int color umeng_socialize_edit_bg 0x7f06000c
int color umeng_socialize_grid_divider_line 0x7f06000d
int color umeng_socialize_list_item_bgcolor 0x7f060004
int color umeng_socialize_list_item_textcolor 0x7f060003
int color umeng_socialize_text_friends_list 0x7f060008
int color umeng_socialize_text_share_content 0x7f060009
int color umeng_socialize_text_time 0x7f060006
int color umeng_socialize_text_title 0x7f060007
int color umeng_socialize_text_ucenter 0x7f06000b
int color umeng_socialize_ucenter_bg 0x7f06000a
int color view_progressbar_bg 0x7f060017
int color violet 0x7f060051
int color wheat 0x7f060049
int color white 0x7f060021
int color whitesmoke 0x7f060047
int color yellow 0x7f060024
int dimen alphabet_size 0x7f080000
int dimen corner_radius 0x7f080009
int dimen header_footer_left_right_padding 0x7f08000e
int dimen header_footer_top_bottom_padding 0x7f08000f
int dimen indicator_corner_radius 0x7f08000c
int dimen indicator_internal_padding 0x7f08000d
int dimen indicator_right_padding 0x7f08000b
int dimen layer_padding 0x7f08000a
int dimen pickerview_textsize 0x7f080008
int dimen pickerview_topbar_btn_textsize 0x7f080006
int dimen pickerview_topbar_height 0x7f080003
int dimen pickerview_topbar_paddingleft 0x7f080004
int dimen pickerview_topbar_paddingright 0x7f080005
int dimen pickerview_topbar_title_textsize 0x7f080007
int dimen slid_menu_width 0x7f080010
int dimen umeng_socialize_pad_window_height 0x7f080001
int dimen umeng_socialize_pad_window_width 0x7f080002
int drawable com_btn_selector 0x7f020000
int drawable com_half_round_bg 0x7f020001
int drawable com_list_item_bg 0x7f020002
int drawable com_list_item_bg_n 0x7f020003
int drawable com_list_item_bg_s 0x7f020004
int drawable com_list_item_selector 0x7f020005
int drawable com_list_pic_default 0x7f020006
int drawable com_list_pic_loading 0x7f020007
int drawable com_list_transparent_selector 0x7f020008
int drawable com_menu_item_selector 0x7f020009
int drawable com_nav_back_btn 0x7f02000a
int drawable com_nav_btn_selector 0x7f02000b
int drawable com_nav_edit_btn 0x7f02000c
int drawable com_nav_filter_btn 0x7f02000d
int drawable com_nav_more_btn 0x7f02000e
int drawable com_nav_search_btn 0x7f02000f
int drawable com_nav_setting_btn 0x7f020010
int drawable com_nav_share_btn 0x7f020011
int drawable com_nav_txt_update_bg 0x7f020012
int drawable com_progressbar_bg 0x7f020013
int drawable com_tab_btn_bg 0x7f020014
int drawable com_tab_btn_bg_n 0x7f020015
int drawable com_tab_btn_bg_s 0x7f020016
int drawable com_tab_refer_bg 0x7f020017
int drawable com_web_browser_btn 0x7f020018
int drawable com_web_goback_btn_n 0x7f020019
int drawable com_web_goback_btn_s 0x7f02001a
int drawable com_web_goforward_btn_n 0x7f02001b
int drawable com_web_gofoward_btn_s 0x7f02001c
int drawable com_web_item_selector 0x7f02001d
int drawable com_web_refresh_btn_s 0x7f02001e
int drawable selector_pickerview_btn 0x7f02001f
int drawable tb_munion_icon 0x7f020020
int drawable tb_munion_item_selector 0x7f020021
int drawable umeng_common_gradient_green 0x7f020022
int drawable umeng_common_gradient_orange 0x7f020023
int drawable umeng_common_gradient_red 0x7f020024
int drawable umeng_fb_arrow_right 0x7f020025
int drawable umeng_fb_back_normal 0x7f020026
int drawable umeng_fb_back_selected 0x7f020027
int drawable umeng_fb_back_selector 0x7f020028
int drawable umeng_fb_bar_bg 0x7f020029
int drawable umeng_fb_conversation_bg 0x7f02002a
int drawable umeng_fb_gradient_green 0x7f02002b
int drawable umeng_fb_gradient_orange 0x7f02002c
int drawable umeng_fb_gray_frame 0x7f02002d
int drawable umeng_fb_list_item 0x7f02002e
int drawable umeng_fb_list_item_pressed 0x7f02002f
int drawable umeng_fb_list_item_selector 0x7f020030
int drawable umeng_fb_logo 0x7f020031
int drawable umeng_fb_point_new 0x7f020032
int drawable umeng_fb_point_normal 0x7f020033
int drawable umeng_fb_reply_left_bg 0x7f020034
int drawable umeng_fb_reply_right_bg 0x7f020035
int drawable umeng_fb_see_list_normal 0x7f020036
int drawable umeng_fb_see_list_pressed 0x7f020037
int drawable umeng_fb_see_list_selector 0x7f020038
int drawable umeng_fb_statusbar_icon 0x7f020039
int drawable umeng_fb_submit_selector 0x7f02003a
int drawable umeng_fb_tick_normal 0x7f02003b
int drawable umeng_fb_tick_selected 0x7f02003c
int drawable umeng_fb_tick_selector 0x7f02003d
int drawable umeng_fb_top_banner 0x7f02003e
int drawable umeng_fb_user_bubble 0x7f02003f
int drawable umeng_fb_write_normal 0x7f020040
int drawable umeng_fb_write_pressed 0x7f020041
int drawable umeng_fb_write_selector 0x7f020042
int drawable umeng_socialize_at_button 0x7f020043
int drawable umeng_socialize_at_normal 0x7f020044
int drawable umeng_socialize_at_selected 0x7f020045
int drawable umeng_socialize_douban_off 0x7f020046
int drawable umeng_socialize_douban_on 0x7f020047
int drawable umeng_socialize_follow_check 0x7f020048
int drawable umeng_socialize_follow_off 0x7f020049
int drawable umeng_socialize_follow_on 0x7f02004a
int drawable umeng_socialize_location_off 0x7f02004b
int drawable umeng_socialize_location_on 0x7f02004c
int drawable umeng_socialize_oauth_check 0x7f02004d
int drawable umeng_socialize_oauth_check_off 0x7f02004e
int drawable umeng_socialize_oauth_check_on 0x7f02004f
int drawable umeng_socialize_qq_off 0x7f020050
int drawable umeng_socialize_qq_on 0x7f020051
int drawable umeng_socialize_qzone_off 0x7f020052
int drawable umeng_socialize_qzone_on 0x7f020053
int drawable umeng_socialize_renren_off 0x7f020054
int drawable umeng_socialize_renren_on 0x7f020055
int drawable umeng_socialize_share_pic 0x7f020056
int drawable umeng_socialize_shareboard_item_background 0x7f020057
int drawable umeng_socialize_sina_off 0x7f020058
int drawable umeng_socialize_sina_on 0x7f020059
int drawable umeng_socialize_sms_off 0x7f02005a
int drawable umeng_socialize_sms_on 0x7f02005b
int drawable umeng_socialize_title_back_bt 0x7f02005c
int drawable umeng_socialize_title_back_bt_normal 0x7f02005d
int drawable umeng_socialize_title_back_bt_selected 0x7f02005e
int drawable umeng_socialize_title_right_bt 0x7f02005f
int drawable umeng_socialize_title_right_bt_normal 0x7f020060
int drawable umeng_socialize_title_right_bt_selected 0x7f020061
int drawable umeng_socialize_title_tab_button_left 0x7f020062
int drawable umeng_socialize_title_tab_button_right 0x7f020063
int drawable umeng_socialize_title_tab_left_normal 0x7f020064
int drawable umeng_socialize_title_tab_left_pressed 0x7f020065
int drawable umeng_socialize_title_tab_right_normal 0x7f020066
int drawable umeng_socialize_title_tab_right_pressed 0x7f020067
int drawable umeng_socialize_tx_off 0x7f020068
int drawable umeng_socialize_tx_on 0x7f020069
int drawable umeng_socialize_wechat 0x7f02006a
int drawable umeng_socialize_wechat_gray 0x7f02006b
int drawable umeng_socialize_wxcircle 0x7f02006c
int drawable umeng_socialize_wxcircle_gray 0x7f02006d
int drawable umeng_socialize_x_button 0x7f02006e
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f02006f
int drawable umeng_update_btn_check_off_holo_light 0x7f020070
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f020071
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f020072
int drawable umeng_update_btn_check_on_holo_light 0x7f020073
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f020074
int drawable umeng_update_button_cancel_bg_focused 0x7f020075
int drawable umeng_update_button_cancel_bg_normal 0x7f020076
int drawable umeng_update_button_cancel_bg_selector 0x7f020077
int drawable umeng_update_button_cancel_bg_tap 0x7f020078
int drawable umeng_update_button_check_selector 0x7f020079
int drawable umeng_update_button_close_bg_selector 0x7f02007a
int drawable umeng_update_button_ok_bg_focused 0x7f02007b
int drawable umeng_update_button_ok_bg_normal 0x7f02007c
int drawable umeng_update_button_ok_bg_selector 0x7f02007d
int drawable umeng_update_button_ok_bg_tap 0x7f02007e
int drawable umeng_update_close_bg_normal 0x7f02007f
int drawable umeng_update_close_bg_tap 0x7f020080
int drawable umeng_update_dialog_bg 0x7f020081
int drawable umeng_update_title_bg 0x7f020082
int drawable umeng_update_wifi_disable 0x7f020083
int drawable view_alphabet_pop_bg 0x7f020084
int drawable view_arrow_black 0x7f020085
int drawable view_btn_selector 0x7f020086
int drawable view_clear_edit_close 0x7f020087
int drawable view_dialog_editview_bg 0x7f020088
int drawable view_dialog_exit_logo 0x7f020089
int drawable view_dialog_listview_divider 0x7f02008a
int drawable view_dialog_login_logo 0x7f02008b
int drawable view_dialog_search_logo 0x7f02008c
int drawable view_dialog_share_logo 0x7f02008d
int drawable view_dialog_text_logo 0x7f02008e
int drawable view_dialog_textsize_logo 0x7f02008f
int drawable view_dialog_warming_logo 0x7f020090
int drawable view_filter_item_group_bg 0x7f020091
int drawable view_greybound_lightbluesolid_bg 0x7f020092
int drawable view_greybound_whitesolid_bg2 0x7f020093
int drawable view_indicator_bg_bottom 0x7f020094
int drawable view_indicator_bg_top 0x7f020095
int drawable view_listview_morebtn_selector 0x7f020096
int drawable view_menu_item_bg 0x7f020097
int drawable view_popup_list_item_selector 0x7f020098
int drawable view_progressbar_bg 0x7f020099
int drawable view_progressbar_horizontal 0x7f02009a
int drawable view_rect_complete 0x7f02009b
int drawable view_rect_error 0x7f02009c
int drawable view_rect_n 0x7f02009d
int drawable view_rect_progress 0x7f02009e
int drawable view_rect_s 0x7f02009f
int drawable view_tab_bg_n 0x7f0200a0
int drawable view_tab_bg_p 0x7f0200a1
int drawable view_tab_bg_s 0x7f0200a2
int drawable view_tab_indicator_bg 0x7f0200a3
int drawable view_toast_bg 0x7f0200a4
int drawable view_toast_icon_success 0x7f0200a5
int drawable view_toast_icon_warnning 0x7f0200a6
int drawable view_wheel_bg 0x7f0200a7
int drawable view_wheel_val 0x7f0200a8
int id ad_image 0x7f0b004c
int id both 0x7f0b0007
int id btnCancel 0x7f0b003a
int id btnSubmit 0x7f0b003c
int id button1 0x7f0b0012
int id button2 0x7f0b003f
int id center 0x7f0b0004
int id com_base_main_fragmentlayout 0x7f0b0013
int id com_base_top_title_tv 0x7f0b0032
int id com_base_toptitle_left_img 0x7f0b002d
int id com_base_toptitle_left_layout 0x7f0b002b
int id com_base_toptitle_left_txt 0x7f0b002c
int id com_base_toptitle_right_img 0x7f0b0030
int id com_base_toptitle_right_layout 0x7f0b002e
int id com_base_toptitle_right_tv 0x7f0b0031
int id com_base_toptitle_right_txt 0x7f0b002f
int id com_basemain_main_layout 0x7f0b0015
int id com_basemain_navbar_layout 0x7f0b0014
int id com_top_title_part_layout 0x7f0b002a
int id common_basemain_navigationbar_layout 0x7f0b0019
int id common_listview 0x7f0b0021
int id common_listview_empty_layout 0x7f0b0020
int id common_web_main_top_bar_layout 0x7f0b0034
int id common_web_main_web_context 0x7f0b0039
int id common_web_main_web_view 0x7f0b0033
int id common_web_toolbar_browser_btn 0x7f0b0037
int id common_web_toolbar_goback_btn 0x7f0b0035
int id common_web_toolbar_goforward_btn 0x7f0b0036
int id common_web_toolbar_refresh_btn 0x7f0b0038
int id content_container 0x7f0b003e
int id day 0x7f0b0047
int id disabled 0x7f0b0008
int id expand_dialog_btn_bottom_layout 0x7f0b008d
int id expand_dialog_btn_layout 0x7f0b008b
int id expand_dialog_btn_left 0x7f0b008e
int id expand_dialog_btn_right 0x7f0b008f
int id expand_dialog_btn_up 0x7f0b008c
int id expand_dialog_content_layout 0x7f0b008a
int id expand_dialog_edittext_view 0x7f0b0093
int id expand_dialog_list_view 0x7f0b0094
int id expand_dialog_picrefer_pic_image 0x7f0b0095
int id expand_dialog_picrefer_txt_content 0x7f0b0096
int id expand_dialog_title_image 0x7f0b0088
int id expand_dialog_title_layout 0x7f0b0087
int id expand_dialog_title_view 0x7f0b0089
int id expand_dialog_txt_view 0x7f0b0097
int id expand_footer_loadmore2_progressbar 0x7f0b009a
int id expand_footer_loadmore2_text 0x7f0b009b
int id expand_footer_loadmore_btn 0x7f0b0098
int id expand_footer_loadmore_progressbar 0x7f0b0099
int id expand_header_refresh_layout_arrowImageView 0x7f0b00a1
int id expand_header_refresh_layout_contentLayout 0x7f0b009c
int id expand_header_refresh_layout_framelayout 0x7f0b00a0
int id expand_header_refresh_layout_lastUpdatedTextView 0x7f0b009f
int id expand_header_refresh_layout_progressBar 0x7f0b00a2
int id expand_header_refresh_layout_tipsTextView 0x7f0b009e
int id expand_header_refresh_layout_txt 0x7f0b009d
int id expand_toast_iv 0x7f0b00a9
int id expand_toast_tv 0x7f0b00aa
int id filter_item_txt 0x7f0b0090
int id filter_layout_listview1 0x7f0b0091
int id filter_layout_listview2 0x7f0b0092
int id fl_inner 0x7f0b00a3
int id flip 0x7f0b000e
int id fullscreen 0x7f0b0010
int id gridview 0x7f0b0000
int id hour 0x7f0b0048
int id imagebrowser_main_des_layout 0x7f0b001a
int id imagebrowser_main_des_txt 0x7f0b001b
int id imagebrowser_main_viewpager 0x7f0b0018
int id left 0x7f0b0005
int id list_empty_view_btn 0x7f0b001f
int id list_empty_view_iv 0x7f0b001c
int id list_empty_view_tv_refer 0x7f0b001d
int id list_empty_view_tv_refer2 0x7f0b001e
int id manualOnly 0x7f0b0009
int id margin 0x7f0b0011
int id menu_action_bar_item_image 0x7f0b0023
int id menu_action_bar_item_layout 0x7f0b0022
int id menu_action_bar_item_text 0x7f0b0024
int id menu_bar_item_layout 0x7f0b0025
int id min 0x7f0b0049
int id month 0x7f0b0046
int id options1 0x7f0b0041
int id options2 0x7f0b0042
int id options3 0x7f0b0043
int id optionspicker 0x7f0b0040
int id outmost_container 0x7f0b003d
int id progress 0x7f0b00a5
int id progress_bar_parent 0x7f0b0068
int id pullDownFromTop 0x7f0b000a
int id pullFromEnd 0x7f0b000b
int id pullFromStart 0x7f0b000c
int id pullUpFromBottom 0x7f0b000d
int id pull_to_refresh_image 0x7f0b00a4
int id pull_to_refresh_sub_text 0x7f0b00a8
int id right 0x7f0b0006
int id rotate 0x7f0b000f
int id scrollview 0x7f0b0002
int id selected_view 0x7f0b0003
int id slidingmenumain 0x7f0b004b
int id tab_item_image 0x7f0b0027
int id tab_item_layout 0x7f0b0026
int id tab_item_refer_view 0x7f0b0029
int id tab_item_text 0x7f0b0028
int id text 0x7f0b00a7
int id text_layout 0x7f0b00a6
int id timepicker 0x7f0b0044
int id tvTitle 0x7f0b003b
int id umeng_common_icon_view 0x7f0b004d
int id umeng_common_notification 0x7f0b0051
int id umeng_common_notification_controller 0x7f0b004e
int id umeng_common_progress_bar 0x7f0b0054
int id umeng_common_progress_text 0x7f0b0053
int id umeng_common_rich_notification_cancel 0x7f0b0050
int id umeng_common_rich_notification_continue 0x7f0b004f
int id umeng_common_title 0x7f0b0052
int id umeng_fb_back 0x7f0b0056
int id umeng_fb_contact_header 0x7f0b0055
int id umeng_fb_contact_info 0x7f0b0058
int id umeng_fb_contact_update_at 0x7f0b0059
int id umeng_fb_conversation_contact_entry 0x7f0b005b
int id umeng_fb_conversation_header 0x7f0b005a
int id umeng_fb_conversation_list_wrapper 0x7f0b005c
int id umeng_fb_conversation_umeng_logo 0x7f0b0061
int id umeng_fb_list_reply_header 0x7f0b0062
int id umeng_fb_reply_content 0x7f0b0060
int id umeng_fb_reply_content_wrapper 0x7f0b005e
int id umeng_fb_reply_date 0x7f0b0063
int id umeng_fb_reply_list 0x7f0b005d
int id umeng_fb_save 0x7f0b0057
int id umeng_fb_send 0x7f0b005f
int id umeng_socialize_follow 0x7f0b0065
int id umeng_socialize_follow_check 0x7f0b0066
int id umeng_socialize_follow_layout 0x7f0b006c
int id umeng_socialize_location_ic 0x7f0b006e
int id umeng_socialize_location_progressbar 0x7f0b006f
int id umeng_socialize_share_at 0x7f0b0070
int id umeng_socialize_share_bottom_area 0x7f0b006b
int id umeng_socialize_share_edittext 0x7f0b0074
int id umeng_socialize_share_location 0x7f0b006d
int id umeng_socialize_share_previewImg 0x7f0b0071
int id umeng_socialize_share_previewImg_progressbar 0x7f0b0073
int id umeng_socialize_share_previewImg_remove 0x7f0b0072
int id umeng_socialize_share_root 0x7f0b0069
int id umeng_socialize_share_titlebar 0x7f0b006a
int id umeng_socialize_share_word_num 0x7f0b0075
int id umeng_socialize_shareboard_image 0x7f0b0076
int id umeng_socialize_shareboard_pltform_name 0x7f0b0077
int id umeng_socialize_title_bar_leftBt 0x7f0b0078
int id umeng_socialize_title_bar_middleTv 0x7f0b0079
int id umeng_socialize_title_bar_middle_tab 0x7f0b007a
int id umeng_socialize_title_bar_rightBt 0x7f0b007d
int id umeng_socialize_title_bar_rightBt_progress 0x7f0b007e
int id umeng_socialize_title_middle_left 0x7f0b007b
int id umeng_socialize_title_middle_right 0x7f0b007c
int id umeng_socialize_titlebar 0x7f0b0064
int id umeng_update_content 0x7f0b0082
int id umeng_update_frame 0x7f0b007f
int id umeng_update_id_cancel 0x7f0b0085
int id umeng_update_id_check 0x7f0b0083
int id umeng_update_id_close 0x7f0b0081
int id umeng_update_id_ignore 0x7f0b0086
int id umeng_update_id_ok 0x7f0b0084
int id umeng_update_wifi_indicator 0x7f0b0080
int id wallpaper_image_layout_image 0x7f0b0016
int id wallpaper_image_layout_loading 0x7f0b0017
int id webView 0x7f0b0067
int id webview 0x7f0b0001
int id wheel_view 0x7f0b004a
int id year 0x7f0b0045
int integer animation_default_duration 0x7f0a0000
int layout activity 0x7f030000
int layout com_basemain 0x7f030001
int layout com_imgbrowser_item 0x7f030002
int layout com_imgbrowser_main 0x7f030003
int layout com_list_empty_view 0x7f030004
int layout com_listview_layout 0x7f030005
int layout com_listview_pull_layout 0x7f030006
int layout com_menu_horizonal_item 0x7f030007
int layout com_menu_vertical_item 0x7f030008
int layout com_slidmenu_layout 0x7f030009
int layout com_tab_item_menu 0x7f03000a
int layout com_top_navbar 0x7f03000b
int layout com_web_layout 0x7f03000c
int layout com_webbrowser_main 0x7f03000d
int layout include_pickerview_topbar 0x7f03000e
int layout layout_basepickerview 0x7f03000f
int layout layout_main 0x7f030010
int layout pickerview_options 0x7f030011
int layout pickerview_time 0x7f030012
int layout pickerview_wheel 0x7f030013
int layout slidingmenumain 0x7f030014
int layout tb_munion_aditem 0x7f030015
int layout umeng_common_download_notification 0x7f030016
int layout umeng_fb_activity_contact 0x7f030017
int layout umeng_fb_activity_conversation 0x7f030018
int layout umeng_fb_list_header 0x7f030019
int layout umeng_fb_list_item 0x7f03001a
int layout umeng_fb_new_reply_alert_dialog 0x7f03001b
int layout umeng_socialize_oauth_dialog 0x7f03001c
int layout umeng_socialize_post_share 0x7f03001d
int layout umeng_socialize_shareboard_item 0x7f03001e
int layout umeng_socialize_titile_bar 0x7f03001f
int layout umeng_update_dialog 0x7f030020
int layout view_base_dialog 0x7f030021
int layout view_chef_list_filter_item 0x7f030022
int layout view_chef_list_filter_layout 0x7f030023
int layout view_dialog_edittext_part 0x7f030024
int layout view_dialog_list_part 0x7f030025
int layout view_dialog_picrefer_part 0x7f030026
int layout view_dialog_txt_part 0x7f030027
int layout view_footer_loadmore_layout 0x7f030028
int layout view_footer_loadmore_layout2 0x7f030029
int layout view_header_refresh_layout 0x7f03002a
int layout view_pop_list_horizonal_item 0x7f03002b
int layout view_pop_list_vertical_item 0x7f03002c
int layout view_pull_header_horizontal 0x7f03002d
int layout view_pull_header_vertical 0x7f03002e
int layout view_toast 0x7f03002f
int string UMAppUpdate 0x7f070025
int string UMBreak_Network 0x7f07001d
int string UMDialog_InstallAPK 0x7f070029
int string UMGprsCondition 0x7f070023
int string UMIgnore 0x7f070027
int string UMNewVersion 0x7f07001f
int string UMNotNow 0x7f070026
int string UMTargetSize 0x7f070022
int string UMToast_IsUpdating 0x7f070028
int string UMUpdateCheck 0x7f07002a
int string UMUpdateContent 0x7f070020
int string UMUpdateNow 0x7f070024
int string UMUpdateSize 0x7f070021
int string UMUpdateTitle 0x7f07001e
int string app_name 0x7f07002b
int string com_facebook_loading 0x7f070067
int string expand_base_dialog_left_btn_txt 0x7f07007c
int string expand_base_dialog_right_btn_txt 0x7f07007d
int string expand_base_dialog_title 0x7f07007b
int string key_sharedpreference_ljsy 0x7f07006a
int string key_sharedpreference_name 0x7f070068
int string key_sharedpreference_profits 0x7f07006b
int string key_sharedpreference_totalmoney 0x7f070069
int string pickerview_cancel 0x7f07006c
int string pickerview_day 0x7f070070
int string pickerview_hours 0x7f070071
int string pickerview_minutes 0x7f070072
int string pickerview_month 0x7f07006f
int string pickerview_seconds 0x7f070073
int string pickerview_submit 0x7f07006d
int string pickerview_year 0x7f07006e
int string pull_to_refresh_from_bottom_pull_label 0x7f070078
int string pull_to_refresh_from_bottom_refreshing_label 0x7f07007a
int string pull_to_refresh_from_bottom_release_label 0x7f070079
int string pull_to_refresh_last_time_label 0x7f070074
int string pull_to_refresh_net_error_label 0x7f070075
int string pull_to_refresh_no_data_label 0x7f070076
int string pull_to_refresh_no_more_data_label 0x7f070077
int string pull_to_refresh_pull_label 0x7f07002c
int string pull_to_refresh_refreshing_label 0x7f07002e
int string pull_to_refresh_release_label 0x7f07002d
int string pull_to_refresh_tap_label 0x7f07002f
int string tb_munion_tip_download_prefix 0x7f070000
int string umeng_common_action_cancel 0x7f070005
int string umeng_common_action_continue 0x7f070004
int string umeng_common_action_info_exist 0x7f070001
int string umeng_common_action_pause 0x7f070003
int string umeng_common_download_failed 0x7f07000b
int string umeng_common_download_finish 0x7f07000c
int string umeng_common_download_notification_prefix 0x7f070006
int string umeng_common_icon 0x7f07000f
int string umeng_common_info_interrupt 0x7f070002
int string umeng_common_network_break_alert 0x7f07000a
int string umeng_common_patch_finish 0x7f07000d
int string umeng_common_pause_notification_prefix 0x7f070007
int string umeng_common_silent_download_finish 0x7f07000e
int string umeng_common_start_download_notification 0x7f070008
int string umeng_common_start_patch_notification 0x7f070009
int string umeng_example_home_btn_plus 0x7f070060
int string umeng_fb_back 0x7f070012
int string umeng_fb_contact_info 0x7f070015
int string umeng_fb_contact_info_hint 0x7f070010
int string umeng_fb_contact_title 0x7f070014
int string umeng_fb_contact_update_at 0x7f070011
int string umeng_fb_notification_content_formatter_multiple_msg 0x7f07001c
int string umeng_fb_notification_content_formatter_single_msg 0x7f07001b
int string umeng_fb_notification_ticker_text 0x7f07001a
int string umeng_fb_reply_content_default 0x7f070018
int string umeng_fb_reply_content_hint 0x7f070016
int string umeng_fb_reply_date_default 0x7f070019
int string umeng_fb_send 0x7f070017
int string umeng_fb_title 0x7f070013
int string umeng_socialize_back 0x7f070033
int string umeng_socialize_cancel_btn_str 0x7f070063
int string umeng_socialize_comment 0x7f070031
int string umeng_socialize_comment_detail 0x7f070032
int string umeng_socialize_content_hint 0x7f070062
int string umeng_socialize_friends 0x7f070035
int string umeng_socialize_img_des 0x7f070065
int string umeng_socialize_login 0x7f070040
int string umeng_socialize_login_qq 0x7f07003f
int string umeng_socialize_msg_hor 0x7f07003b
int string umeng_socialize_msg_min 0x7f07003a
int string umeng_socialize_msg_sec 0x7f070039
int string umeng_socialize_near_At 0x7f070034
int string umeng_socialize_network_break_alert 0x7f070030
int string umeng_socialize_send 0x7f070036
int string umeng_socialize_send_btn_str 0x7f070064
int string umeng_socialize_share 0x7f070066
int string umeng_socialize_share_content 0x7f07003e
int string umeng_socialize_text_add_custom_platform 0x7f07005f
int string umeng_socialize_text_authorize 0x7f070042
int string umeng_socialize_text_choose_account 0x7f070041
int string umeng_socialize_text_comment_hint 0x7f070046
int string umeng_socialize_text_douban_key 0x7f07005c
int string umeng_socialize_text_friend_list 0x7f070047
int string umeng_socialize_text_loading_message 0x7f070056
int string umeng_socialize_text_login_fail 0x7f070045
int string umeng_socialize_text_qq_key 0x7f070059
int string umeng_socialize_text_qq_zone_key 0x7f07005a
int string umeng_socialize_text_renren_key 0x7f07005b
int string umeng_socialize_text_sina_key 0x7f070058
int string umeng_socialize_text_tencent_key 0x7f070057
int string umeng_socialize_text_tencent_no_connection 0x7f070049
int string umeng_socialize_text_tencent_no_install 0x7f07004c
int string umeng_socialize_text_tencent_oauth_login_fail 0x7f07004a
int string umeng_socialize_text_tencent_version_no_match 0x7f07004b
int string umeng_socialize_text_ucenter 0x7f070044
int string umeng_socialize_text_unauthorize 0x7f070043
int string umeng_socialize_text_visitor 0x7f070048
int string umeng_socialize_text_waitting 0x7f07004d
int string umeng_socialize_text_waitting_message 0x7f070055
int string umeng_socialize_text_waitting_qq 0x7f070052
int string umeng_socialize_text_waitting_qzone 0x7f070053
int string umeng_socialize_text_waitting_redirect 0x7f070054
int string umeng_socialize_text_waitting_share 0x7f070061
int string umeng_socialize_text_waitting_weixin 0x7f07004e
int string umeng_socialize_text_waitting_weixin_circle 0x7f07004f
int string umeng_socialize_text_waitting_yixin 0x7f070050
int string umeng_socialize_text_waitting_yixin_circle 0x7f070051
int string umeng_socialize_text_weixin_circle_key 0x7f07005e
int string umeng_socialize_text_weixin_key 0x7f07005d
int string umeng_socialize_tip_blacklist 0x7f070037
int string umeng_socialize_tip_loginfailed 0x7f070038
int string umeng_socialize_ucenter_login_title_guide 0x7f07003c
int string umeng_socialize_ucenter_login_title_platform 0x7f07003d
int style Animations 0x7f05000f
int style Animations_PopDownMenu 0x7f050010
int style Animations_PopDownMenu_Center 0x7f050011
int style Animations_PopDownMenu_Left 0x7f050012
int style Animations_PopDownMenu_Reflect 0x7f050014
int style Animations_PopDownMenu_Right 0x7f050013
int style Animations_PopUpMenu 0x7f050015
int style Animations_PopUpMenu_Center 0x7f050016
int style Animations_PopUpMenu_Left 0x7f050017
int style Animations_PopUpMenu_Reflect 0x7f050019
int style Animations_PopUpMenu_Right 0x7f050018
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style Theme_UMDefault 0x7f05000b
int style Theme_UMDialog 0x7f05000a
int style autocompletetextview_style 0x7f050028
int style column_item_content_style 0x7f05002a
int style column_item_title_style 0x7f050029
int style common_base_dialog_btn_style 0x7f050022
int style common_base_dialog_paper_style 0x7f050021
int style common_base_dialog_style 0x7f050020
int style common_navigate_title_style 0x7f05001e
int style common_progress_dialog_style 0x7f05001f
int style compose_addr_groupselector_wrap 0x7f050027
int style compose_addr_view_btn_add 0x7f050025
int style compose_addr_view_input 0x7f050023
int style compose_addr_view_input_subject 0x7f050024
int style compose_sign_style 0x7f050026
int style expand_base_dialog_btn_style 0x7f05001d
int style expand_base_dialog_paper_style 0x7f05001c
int style expand_base_dialog_style 0x7f05001b
int style expand_progress_dialog_style 0x7f05001a
int style listview_style 0x7f05002b
int style umeng_socialize_action_bar_item_im 0x7f050003
int style umeng_socialize_action_bar_item_tv 0x7f050004
int style umeng_socialize_action_bar_itemlayout 0x7f050002
int style umeng_socialize_dialog_anim_fade 0x7f050008
int style umeng_socialize_dialog_animations 0x7f050007
int style umeng_socialize_divider 0x7f05000c
int style umeng_socialize_edit_padding 0x7f05000e
int style umeng_socialize_list_item 0x7f05000d
int style umeng_socialize_popup_dialog 0x7f050006
int style umeng_socialize_popup_dialog_anim 0x7f050005
int style umeng_socialize_shareboard_animation 0x7f050009
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable FlatButton { 0x7f01002b, 0x7f01002c, 0x7f01002d }
int styleable FlatButton_pb_colorNormal 1
int styleable FlatButton_pb_colorPressed 0
int styleable FlatButton_pb_cornerRadius 2
int[] styleable PagerControl { 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable PagerControl_barColor 0
int styleable PagerControl_fadeDelay 2
int styleable PagerControl_fadeDuration 3
int styleable PagerControl_highlightColor 1
int styleable PagerControl_roundRectRadius 4
int[] styleable PorterDuffView { 0x7f010019 }
int styleable PorterDuffView_porterduffMode 0
int[] styleable ProcessButton { 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a }
int styleable ProcessButton_pb_colorComplete 4
int styleable ProcessButton_pb_colorError 5
int styleable ProcessButton_pb_colorProgress 3
int styleable ProcessButton_pb_textComplete 1
int styleable ProcessButton_pb_textError 2
int styleable ProcessButton_pb_textProgress 0
int[] styleable PullToRefresh { 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingMenu { 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable SlipButton { 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable SlipButton_slipCursorDrawable 2
int styleable SlipButton_slipOffBackground 1
int styleable SlipButton_slipOnBackground 0
int[] styleable StaggeredGridView { 0x7f010020, 0x7f010021 }
int styleable StaggeredGridView_drawSelectorOnTop 0
int styleable StaggeredGridView_numColumns 1
int[] styleable SvgDrawable { 0x010100af, 0x01010119, 0x0101011a, 0x0101011b, 0x0101011c }
int styleable SvgDrawable_android_antialias 2
int styleable SvgDrawable_android_dither 4
int styleable SvgDrawable_android_filter 3
int styleable SvgDrawable_android_gravity 0
int styleable SvgDrawable_android_src 1
int[] styleable SvgImageView { 0x01010119 }
int styleable SvgImageView_android_src 0
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
int[] styleable navigation { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable navigation_imageResource 0
int styleable navigation_imageViewHeight 5
int styleable navigation_imageViewWidth 4
int styleable navigation_text 1
int styleable navigation_textLeft 2
int styleable navigation_textRight 3
int[] styleable wheelview { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable wheelview_dividerColor 4
int styleable wheelview_gravity 0
int styleable wheelview_textColorCenter 3
int styleable wheelview_textColorOut 2
int styleable wheelview_textSize 1
