<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#aa333333"
    android:orientation="horizontal"
    android:weightSum="2" 
    android:baselineAligned="true">

    <!-- 列表展示数据 -->

    <ListView
        android:id="@+id/filter_layout_listview1"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:divider="#dddddd"
        android:dividerHeight="0.5dp"
        android:fadeScrollbars="true"
        android:fadingEdge="none"
        android:background="@color/white"
        android:scrollingCache="false" />

    <!-- 列表展示数据 -->

    <ListView
        android:id="@+id/filter_layout_listview2"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:divider="#dddddd"
        android:dividerHeight="0.5dp"
        android:fadeScrollbars="true"
        android:fadingEdge="none"
        android:background="@color/white"
        android:scrollingCache="false" />

</LinearLayout>