int anim slide_in_bottom 0x7f040000
int anim slide_out_bottom 0x7f040001
int anim view_grow_from_b_l_to_t_r 0x7f040002
int anim view_grow_from_b_r_to_t_l 0x7f040003
int anim view_grow_from_bottom 0x7f040004
int anim view_grow_from_t_l_to_b_r 0x7f040005
int anim view_grow_from_t_r_to_b_l 0x7f040006
int anim view_grow_from_top 0x7f040007
int anim view_part_to_home_fade_in 0x7f040008
int anim view_part_to_home_fade_out 0x7f040009
int anim view_pop_disappear 0x7f04000a
int anim view_pump_bottom 0x7f04000b
int anim view_pump_top 0x7f04000c
int anim view_shrink_from_b_l_to_t_r 0x7f04000d
int anim view_shrink_from_b_r_to_t_l 0x7f04000e
int anim view_shrink_from_bottom 0x7f04000f
int anim view_shrink_from_t_l_to_b_r 0x7f040010
int anim view_shrink_from_t_r_to_b_l 0x7f040011
int anim view_shrink_from_top 0x7f040012
int anim view_slide_in_from_bottom 0x7f040013
int anim view_slide_in_from_top 0x7f040014
int anim view_slide_out_to_bottom 0x7f040015
int anim view_slide_out_to_top 0x7f040016
int attr barColor 0x7f010014
int attr centered 0x7f010006
int attr dividerColor 0x7f010013
int attr drawSelectorOnTop 0x7f010020
int attr fadeDelay 0x7f010016
int attr fadeDuration 0x7f010017
int attr fillColor 0x7f01000a
int attr gravity 0x7f01000f
int attr highlightColor 0x7f010015
int attr imageResource 0x7f01001a
int attr imageViewHeight 0x7f01001f
int attr imageViewWidth 0x7f01001e
int attr numColumns 0x7f010021
int attr pageColor 0x7f01000b
int attr pb_colorComplete 0x7f010029
int attr pb_colorError 0x7f01002a
int attr pb_colorNormal 0x7f01002c
int attr pb_colorPressed 0x7f01002b
int attr pb_colorProgress 0x7f010028
int attr pb_cornerRadius 0x7f01002d
int attr pb_textComplete 0x7f010026
int attr pb_textError 0x7f010027
int attr pb_textProgress 0x7f010025
int attr porterduffMode 0x7f010019
int attr ptrAdapterViewBackground 0x7f01003e
int attr ptrAnimationStyle 0x7f01003a
int attr ptrDrawable 0x7f010034
int attr ptrDrawableBottom 0x7f010040
int attr ptrDrawableEnd 0x7f010036
int attr ptrDrawableStart 0x7f010035
int attr ptrDrawableTop 0x7f01003f
int attr ptrHeaderBackground 0x7f01002f
int attr ptrHeaderSubTextColor 0x7f010031
int attr ptrHeaderTextAppearance 0x7f010038
int attr ptrHeaderTextColor 0x7f010030
int attr ptrListViewExtrasEnabled 0x7f01003c
int attr ptrMode 0x7f010032
int attr ptrOverScroll 0x7f010037
int attr ptrRefreshableViewBackground 0x7f01002e
int attr ptrRotateDrawableWhilePulling 0x7f01003d
int attr ptrScrollingWhileRefreshingEnabled 0x7f01003b
int attr ptrShowIndicator 0x7f010033
int attr ptrSubHeaderTextAppearance 0x7f010039
int attr radius 0x7f01000c
int attr roundRectRadius 0x7f010018
int attr selectedColor 0x7f010007
int attr slipCursorDrawable 0x7f010024
int attr slipOffBackground 0x7f010023
int attr slipOnBackground 0x7f010022
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr text 0x7f01001b
int attr textColorCenter 0x7f010012
int attr textColorOut 0x7f010011
int attr textLeft 0x7f01001c
int attr textRight 0x7f01001d
int attr textSize 0x7f010010
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool pickerview_customTextSize 0x7f060000
int color Cu_Yellow 0x7f0700a5
int color _aaaaaa 0x7f07000a
int color _f3f3f3 0x7f070008
int color aliceblue 0x7f07003f
int color antiquewhite 0x7f070035
int color aqua 0x7f070095
int color aquamarine 0x7f070076
int color azure 0x7f07003d
int color beige 0x7f07003a
int color bgColor_overlay 0x7f070007
int color bisque 0x7f070020
int color black 0x7f0700a4
int color blanchedalmond 0x7f07001e
int color blue 0x7f0700a0
int color blue_normal 0x7f0700a7
int color blue_pressed 0x7f0700a6
int color blueviolet 0x7f07006f
int color brown 0x7f070064
int color burlywood 0x7f070047
int color cadetblue 0x7f070084
int color chartreuse 0x7f070077
int color chocolate 0x7f070053
int color coral 0x7f07002a
int color cornflowerblue 0x7f070083
int color cornsilk 0x7f07001a
int color crimson 0x7f07004a
int color cyan 0x7f070096
int color darkblue 0x7f0700a2
int color darkcyan 0x7f07009c
int color darkgoldenrod 0x7f07005b
int color darkgray 0x7f070062
int color darkgreen 0x7f07009f
int color darkgrey 0x7f070063
int color darkkhaki 0x7f070058
int color darkmagenta 0x7f07006d
int color darkolivegreen 0x7f070085
int color darkorange 0x7f070029
int color darkorchid 0x7f070066
int color darkred 0x7f07006e
int color darksalmon 0x7f070044
int color darkseagreen 0x7f07006b
int color darkslateblue 0x7f070088
int color darkslategray 0x7f07008e
int color darkslategrey 0x7f07008f
int color darkturquoise 0x7f07009a
int color darkviolet 0x7f070068
int color deeppink 0x7f07002e
int color deepskyblue 0x7f07009b
int color dimgray 0x7f070080
int color dimgrey 0x7f070081
int color dodgerblue 0x7f070093
int color expand_btn_selector_normal 0x7f07000d
int color expand_btn_selector_pressed 0x7f07000e
int color expand_menu_txt_color 0x7f07000f
int color expend_tab_bottom_bg 0x7f070010
int color expend_tab_front_bg 0x7f070011
int color firebrick 0x7f07005c
int color floralwhite 0x7f070018
int color forestgreen 0x7f070091
int color fuchsia 0x7f07002f
int color gainsboro 0x7f070049
int color ghostwhite 0x7f070037
int color gold 0x7f070024
int color goldenrod 0x7f07004c
int color gray 0x7f070050
int color green 0x7f07009e
int color green_complete 0x7f0700a8
int color greenyellow 0x7f070060
int color grey 0x7f070072
int color holo_blue_bright 0x7f0700ab
int color holo_green_light 0x7f0700ac
int color holo_orange_light 0x7f0700ad
int color holo_red_light 0x7f0700ae
int color honeydew 0x7f07003e
int color hotpink 0x7f07002b
int color indianred 0x7f070055
int color indigo 0x7f070086
int color ivory 0x7f070014
int color khaki 0x7f070040
int color lavender 0x7f070045
int color lavenderblush 0x7f07001c
int color lawngreen 0x7f070078
int color lemonchiffon 0x7f070019
int color lightblue 0x7f070061
int color lightcoral 0x7f070041
int color lightcyan 0x7f070046
int color lightgoldenrodyellow 0x7f070033
int color lightgray 0x7f07004f
int color lightgreen 0x7f07006a
int color lightgrey 0x7f070051
int color lightpink 0x7f070026
int color lightsalmon 0x7f070028
int color lightseagreen 0x7f070092
int color lightskyblue 0x7f070070
int color lightslategray 0x7f07007a
int color lightslategrey 0x7f07007b
int color lightsteelblue 0x7f07005e
int color lightyellow 0x7f070015
int color lime 0x7f070098
int color limegreen 0x7f07008d
int color linen 0x7f070034
int color magenta 0x7f070030
int color maroon 0x7f070075
int color mediumaquamarine 0x7f070082
int color mediumblue 0x7f0700a1
int color mediumorchid 0x7f07005a
int color mediumpurple 0x7f070069
int color mediumseagreen 0x7f07008c
int color mediumslateblue 0x7f070079
int color mediumspringgreen 0x7f070099
int color mediumturquoise 0x7f070087
int color mediumvioletred 0x7f070056
int color menu_item_selector_normal 0x7f07000c
int color menu_item_selector_pressed 0x7f07000b
int color midnightblue 0x7f070094
int color mintcream 0x7f070038
int color mistyrose 0x7f07001f
int color moccasin 0x7f070021
int color navajowhite 0x7f070022
int color navy 0x7f0700a3
int color oldlace 0x7f070032
int color olive 0x7f070073
int color olivedrab 0x7f07007e
int color orange 0x7f070027
int color orangered 0x7f07002d
int color orchid 0x7f07004d
int color palegoldenrod 0x7f070042
int color palegreen 0x7f070067
int color paleturquoise 0x7f07005f
int color palevioletred 0x7f07004b
int color papayawhip 0x7f07001d
int color peachpuff 0x7f070023
int color peru 0x7f070054
int color pickerview_bg_topbar 0x7f070002
int color pickerview_timebtn_nor 0x7f070000
int color pickerview_timebtn_pre 0x7f070001
int color pickerview_topbar_title 0x7f070003
int color pickerview_wheelview_textcolor_center 0x7f070005
int color pickerview_wheelview_textcolor_divider 0x7f070006
int color pickerview_wheelview_textcolor_out 0x7f070004
int color pink 0x7f070025
int color plum 0x7f070048
int color powderblue 0x7f07005d
int color purple 0x7f070074
int color purple_progress 0x7f0700a9
int color red 0x7f070031
int color red_error 0x7f0700aa
int color rosybrown 0x7f070059
int color royalblue 0x7f07008a
int color saddlebrown 0x7f07006c
int color salmon 0x7f070036
int color sandybrown 0x7f07003c
int color seagreen 0x7f070090
int color seashell 0x7f07001b
int color sienna 0x7f070065
int color silver 0x7f070057
int color skyblue 0x7f070071
int color slateblue 0x7f07007f
int color slategray 0x7f07007c
int color slategrey 0x7f07007d
int color snow 0x7f070017
int color springgreen 0x7f070097
int color steelblue 0x7f070089
int color tan 0x7f070052
int color teal 0x7f07009d
int color thistle 0x7f07004e
int color tomato 0x7f07002c
int color transparent 0x7f070012
int color turquoise 0x7f07008b
int color view_progressbar_bg 0x7f070009
int color violet 0x7f070043
int color wheat 0x7f07003b
int color white 0x7f070013
int color whitesmoke 0x7f070039
int color yellow 0x7f070016
int dimen corner_radius 0x7f080006
int dimen header_footer_left_right_padding 0x7f08000b
int dimen header_footer_top_bottom_padding 0x7f08000c
int dimen indicator_corner_radius 0x7f080009
int dimen indicator_internal_padding 0x7f08000a
int dimen indicator_right_padding 0x7f080008
int dimen layer_padding 0x7f080007
int dimen pickerview_textsize 0x7f080005
int dimen pickerview_topbar_btn_textsize 0x7f080003
int dimen pickerview_topbar_height 0x7f080000
int dimen pickerview_topbar_paddingleft 0x7f080001
int dimen pickerview_topbar_paddingright 0x7f080002
int dimen pickerview_topbar_title_textsize 0x7f080004
int drawable selector_pickerview_btn 0x7f020000
int drawable view_alphabet_pop_bg 0x7f020001
int drawable view_arrow_black 0x7f020002
int drawable view_btn_selector 0x7f020003
int drawable view_clear_edit_close 0x7f020004
int drawable view_dialog_editview_bg 0x7f020005
int drawable view_dialog_exit_logo 0x7f020006
int drawable view_dialog_listview_divider 0x7f020007
int drawable view_dialog_login_logo 0x7f020008
int drawable view_dialog_search_logo 0x7f020009
int drawable view_dialog_share_logo 0x7f02000a
int drawable view_dialog_text_logo 0x7f02000b
int drawable view_dialog_textsize_logo 0x7f02000c
int drawable view_dialog_warming_logo 0x7f02000d
int drawable view_filter_item_group_bg 0x7f02000e
int drawable view_greybound_lightbluesolid_bg 0x7f02000f
int drawable view_greybound_whitesolid_bg2 0x7f020010
int drawable view_indicator_bg_bottom 0x7f020011
int drawable view_indicator_bg_top 0x7f020012
int drawable view_listview_morebtn_selector 0x7f020013
int drawable view_menu_item_bg 0x7f020014
int drawable view_popup_list_item_selector 0x7f020015
int drawable view_progressbar_bg 0x7f020016
int drawable view_progressbar_horizontal 0x7f020017
int drawable view_rect_complete 0x7f020018
int drawable view_rect_error 0x7f020019
int drawable view_rect_n 0x7f02001a
int drawable view_rect_progress 0x7f02001b
int drawable view_rect_s 0x7f02001c
int drawable view_tab_bg_n 0x7f02001d
int drawable view_tab_bg_p 0x7f02001e
int drawable view_tab_bg_s 0x7f02001f
int drawable view_tab_indicator_bg 0x7f020020
int drawable view_toast_bg 0x7f020021
int drawable view_toast_icon_success 0x7f020022
int drawable view_toast_icon_warnning 0x7f020023
int drawable view_wheel_bg 0x7f020024
int drawable view_wheel_val 0x7f020025
int id both 0x7f0b0006
int id btnCancel 0x7f0b000f
int id btnSubmit 0x7f0b0011
int id center 0x7f0b0003
int id content_container 0x7f0b0013
int id day 0x7f0b001b
int id disabled 0x7f0b0007
int id expand_dialog_btn_bottom_layout 0x7f0b0025
int id expand_dialog_btn_layout 0x7f0b0023
int id expand_dialog_btn_left 0x7f0b0026
int id expand_dialog_btn_right 0x7f0b0027
int id expand_dialog_btn_up 0x7f0b0024
int id expand_dialog_content_layout 0x7f0b0022
int id expand_dialog_edittext_view 0x7f0b002b
int id expand_dialog_list_view 0x7f0b002c
int id expand_dialog_picrefer_pic_image 0x7f0b002d
int id expand_dialog_picrefer_txt_content 0x7f0b002e
int id expand_dialog_title_image 0x7f0b0020
int id expand_dialog_title_layout 0x7f0b001f
int id expand_dialog_title_view 0x7f0b0021
int id expand_dialog_txt_view 0x7f0b002f
int id expand_footer_loadmore2_progressbar 0x7f0b0032
int id expand_footer_loadmore2_text 0x7f0b0033
int id expand_footer_loadmore_btn 0x7f0b0030
int id expand_footer_loadmore_progressbar 0x7f0b0031
int id expand_header_refresh_layout_arrowImageView 0x7f0b0039
int id expand_header_refresh_layout_contentLayout 0x7f0b0034
int id expand_header_refresh_layout_framelayout 0x7f0b0038
int id expand_header_refresh_layout_lastUpdatedTextView 0x7f0b0037
int id expand_header_refresh_layout_progressBar 0x7f0b003a
int id expand_header_refresh_layout_tipsTextView 0x7f0b0036
int id expand_header_refresh_layout_txt 0x7f0b0035
int id expand_toast_iv 0x7f0b0045
int id expand_toast_tv 0x7f0b0046
int id filter_item_txt 0x7f0b0028
int id filter_layout_listview1 0x7f0b0029
int id filter_layout_listview2 0x7f0b002a
int id fl_inner 0x7f0b003f
int id flip 0x7f0b000d
int id gridview 0x7f0b0000
int id hour 0x7f0b001c
int id left 0x7f0b0004
int id manualOnly 0x7f0b0008
int id menu_action_bar_item_image 0x7f0b003c
int id menu_action_bar_item_layout 0x7f0b003b
int id menu_action_bar_item_text 0x7f0b003d
int id menu_bar_item_layout 0x7f0b003e
int id min 0x7f0b001d
int id month 0x7f0b001a
int id options1 0x7f0b0015
int id options2 0x7f0b0016
int id options3 0x7f0b0017
int id optionspicker 0x7f0b0014
int id outmost_container 0x7f0b0012
int id progress 0x7f0b0041
int id pullDownFromTop 0x7f0b0009
int id pullFromEnd 0x7f0b000a
int id pullFromStart 0x7f0b000b
int id pullUpFromBottom 0x7f0b000c
int id pull_to_refresh_image 0x7f0b0040
int id pull_to_refresh_sub_text 0x7f0b0044
int id right 0x7f0b0005
int id rotate 0x7f0b000e
int id scrollview 0x7f0b0002
int id text 0x7f0b0043
int id text_layout 0x7f0b0042
int id timepicker 0x7f0b0018
int id tvTitle 0x7f0b0010
int id webview 0x7f0b0001
int id wheel_view 0x7f0b001e
int id year 0x7f0b0019
int integer animation_default_duration 0x7f090000
int layout include_pickerview_topbar 0x7f030000
int layout layout_basepickerview 0x7f030001
int layout pickerview_options 0x7f030002
int layout pickerview_time 0x7f030003
int layout pickerview_wheel 0x7f030004
int layout view_base_dialog 0x7f030005
int layout view_chef_list_filter_item 0x7f030006
int layout view_chef_list_filter_layout 0x7f030007
int layout view_dialog_edittext_part 0x7f030008
int layout view_dialog_list_part 0x7f030009
int layout view_dialog_picrefer_part 0x7f03000a
int layout view_dialog_txt_part 0x7f03000b
int layout view_footer_loadmore_layout 0x7f03000c
int layout view_footer_loadmore_layout2 0x7f03000d
int layout view_header_refresh_layout 0x7f03000e
int layout view_pop_list_horizonal_item 0x7f03000f
int layout view_pop_list_vertical_item 0x7f030010
int layout view_pull_header_horizontal 0x7f030011
int layout view_pull_header_vertical 0x7f030012
int layout view_toast 0x7f030013
int string expand_base_dialog_left_btn_txt 0x7f050017
int string expand_base_dialog_right_btn_txt 0x7f050018
int string expand_base_dialog_title 0x7f050016
int string key_sharedpreference_ljsy 0x7f050002
int string key_sharedpreference_name 0x7f050000
int string key_sharedpreference_profits 0x7f050003
int string key_sharedpreference_totalmoney 0x7f050001
int string pickerview_cancel 0x7f050004
int string pickerview_day 0x7f050008
int string pickerview_hours 0x7f050009
int string pickerview_minutes 0x7f05000a
int string pickerview_month 0x7f050007
int string pickerview_seconds 0x7f05000b
int string pickerview_submit 0x7f050005
int string pickerview_year 0x7f050006
int string pull_to_refresh_from_bottom_pull_label 0x7f050013
int string pull_to_refresh_from_bottom_refreshing_label 0x7f050015
int string pull_to_refresh_from_bottom_release_label 0x7f050014
int string pull_to_refresh_last_time_label 0x7f05000e
int string pull_to_refresh_net_error_label 0x7f050010
int string pull_to_refresh_no_data_label 0x7f050011
int string pull_to_refresh_no_more_data_label 0x7f050012
int string pull_to_refresh_pull_label 0x7f05000c
int string pull_to_refresh_refreshing_label 0x7f05000f
int string pull_to_refresh_release_label 0x7f05000d
int style Animations 0x7f0a0000
int style Animations_PopDownMenu 0x7f0a0001
int style Animations_PopDownMenu_Center 0x7f0a0002
int style Animations_PopDownMenu_Left 0x7f0a0003
int style Animations_PopDownMenu_Reflect 0x7f0a0005
int style Animations_PopDownMenu_Right 0x7f0a0004
int style Animations_PopUpMenu 0x7f0a0006
int style Animations_PopUpMenu_Center 0x7f0a0007
int style Animations_PopUpMenu_Left 0x7f0a0008
int style Animations_PopUpMenu_Reflect 0x7f0a000a
int style Animations_PopUpMenu_Right 0x7f0a0009
int style expand_base_dialog_btn_style 0x7f0a000e
int style expand_base_dialog_paper_style 0x7f0a000d
int style expand_base_dialog_style 0x7f0a000c
int style expand_progress_dialog_style 0x7f0a000b
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable FlatButton { 0x7f01002b, 0x7f01002c, 0x7f01002d }
int styleable FlatButton_pb_colorNormal 1
int styleable FlatButton_pb_colorPressed 0
int styleable FlatButton_pb_cornerRadius 2
int[] styleable PagerControl { 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable PagerControl_barColor 0
int styleable PagerControl_fadeDelay 2
int styleable PagerControl_fadeDuration 3
int styleable PagerControl_highlightColor 1
int styleable PagerControl_roundRectRadius 4
int[] styleable PorterDuffView { 0x7f010019 }
int styleable PorterDuffView_porterduffMode 0
int[] styleable ProcessButton { 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a }
int styleable ProcessButton_pb_colorComplete 4
int styleable ProcessButton_pb_colorError 5
int styleable ProcessButton_pb_colorProgress 3
int styleable ProcessButton_pb_textComplete 1
int styleable ProcessButton_pb_textError 2
int styleable ProcessButton_pb_textProgress 0
int[] styleable PullToRefresh { 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlipButton { 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable SlipButton_slipCursorDrawable 2
int styleable SlipButton_slipOffBackground 1
int styleable SlipButton_slipOnBackground 0
int[] styleable StaggeredGridView { 0x7f010020, 0x7f010021 }
int styleable StaggeredGridView_drawSelectorOnTop 0
int styleable StaggeredGridView_numColumns 1
int[] styleable SvgDrawable { 0x010100af, 0x01010119, 0x0101011a, 0x0101011b, 0x0101011c }
int styleable SvgDrawable_android_antialias 2
int styleable SvgDrawable_android_dither 4
int styleable SvgDrawable_android_filter 3
int styleable SvgDrawable_android_gravity 0
int styleable SvgDrawable_android_src 1
int[] styleable SvgImageView { 0x01010119 }
int styleable SvgImageView_android_src 0
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
int[] styleable navigation { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable navigation_imageResource 0
int styleable navigation_imageViewHeight 5
int styleable navigation_imageViewWidth 4
int styleable navigation_text 1
int styleable navigation_textLeft 2
int styleable navigation_textRight 3
int[] styleable wheelview { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable wheelview_dividerColor 4
int styleable wheelview_gravity 0
int styleable wheelview_textColorCenter 3
int styleable wheelview_textColorOut 2
int styleable wheelview_textSize 1
